FROM nginx:alpine

# Write a complete nginx.conf from scratch — no sed, no patching.
# pid /tmp/nginx.pid  →  writable by uid 101 via the /tmp tmpfs mount
# resolver 127.0.0.11 →  Docker's embedded DNS
# set $upstream        →  lazy resolution so proxy starts before doc services are up
RUN printf 'pid /tmp/nginx.pid;\n\
\n\
events {\n\
    worker_connections 256;\n\
}\n\
\n\
http {\n\
    include      /etc/nginx/mime.types;\n\
    default_type application/octet-stream;\n\
\n\
    client_body_temp_path /tmp/client_temp;\n\
    proxy_temp_path       /tmp/proxy_temp;\n\
    fastcgi_temp_path     /tmp/fastcgi_temp;\n\
    uwsgi_temp_path       /tmp/uwsgi_temp;\n\
    scgi_temp_path        /tmp/scgi_temp;\n\
\n\
    resolver 127.0.0.11 valid=5s;\n\
\n\
    server {\n\
        listen 8080;\n\
\n\
        location = / {\n\
            return 200 '"'"'<html><body>\n\
<h1>Offline Docs</h1><ul>\n\
<li><a href="/python/">Python</a></li>\n\
<li><a href="/go/">Go</a></li>\n\
<li><a href="/git/">Git</a></li>\n\
<li><a href="/postgresql/">PostgreSQL</a></li>\n\
<li><a href="/docker/">Docker</a></li>\n\
<li><a href="/debian/">Debian Reference</a></li>\n\
</ul></body></html>'"'"';\n\
            add_header Content-Type text/html;\n\
        }\n\
\n\
        location /python/ {\n\
            set $up http://python-doc:8080;\n\
            proxy_pass $up/;\n\
            proxy_set_header Host $host;\n\
            proxy_redirect   off;\n\
        }\n\
        location /go/ {\n\
            set $up http://go-doc:8080;\n\
            proxy_pass $up/;\n\
            proxy_set_header Host $host;\n\
            proxy_redirect   off;\n\
        }\n\
        location /git/ {\n\
            set $up http://git-doc:8080;\n\
            proxy_pass $up/;\n\
            proxy_set_header Host $host;\n\
            proxy_redirect   off;\n\
        }\n\
        location /postgresql/ {\n\
            set $up http://pgsql-doc:8080;\n\
            proxy_pass $up/;\n\
            proxy_set_header Host $host;\n\
            proxy_redirect   off;\n\
        }\n\
        location /docker/ {\n\
            set $up http://docker-doc:8080;\n\
            proxy_pass $up/;\n\
            proxy_set_header Host $host;\n\
            proxy_redirect   off;\n\
        }\n\
        location /debian/ {\n\
            set $up http://debian-doc:8080;\n\
            proxy_pass $up/;\n\
            proxy_set_header Host $host;\n\
            proxy_redirect   off;\n\
        }\n\
    }\n\
}\n' > /etc/nginx/nginx.conf

USER 101
EXPOSE 8080
